{
  "name": "f1trir",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test mocha -R nyan",
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "nodemon ./bin/www --ignore ./react/ --ignore ./public/ --ignore ./test/ --ignore ./storage/",
    "production": "NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "async": "*",
    "aylien_textapi": "^0.6.0",
    "babel-polyfill": "*",
    "babel-runtime": "*",
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "chai": "*",
    "config": "*",
    "cookie-parser": "*",
    "cors": "*",
    "cron": "*",
    "csv": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "helmet": "*",
    "immutable": "*",
    "indico.io": "^0.9.4",
    "jquery": "*",
    "jsonwebtoken": "*",
    "lodash": "*",
    "maplace-js": "*",
    "mocha": "*",
    "moment": "*",
    "moment-timezone": "*",
    "mongoose": "*",
    "morgan": "*",
    "multer": "*",
    "node-uuid": "*",
    "node-zip": "*",
    "nodemailer": "*",
    "normalizr": "*",
    "numeral": "*",
    "pdfkit": "*",
    "radium": "*",
    "react": "*",
    "react-addons-css-transition-group": "*",
    "react-dom": "*",
    "react-router": "*",
    "react-tap-event-plugin": "*",
    "reflux": "*",
    "request": "*",
    "serve-favicon": "*",
    "superagent": "*",
    "superagent-jsonp": "*",
    "validator": "*",
    "xlsx": "*"
  },
  "devDependencies": {
    "mockgoose": "*",
    "supertest": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-if": "*",
    "gulp-livereload": "*",
    "gulp-streamify": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "vinyl-source-stream": "*"
  }
}
